url=jdbc:mysql://127.0.0.1:3306/private_tution_class_management_system?autoReconnect=true
username=root
password=H@nsaka0308
driver=com.mysql.jdbc.Driver
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml